{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"test-project-56a86","appId":"1:208372480659:android:8da33c83ce65a354cdeb66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-project-56a86","configurations":{"android":"1:208372480659:android:8da33c83ce65a354cdeb66","ios":"1:208372480659:ios:09500eaae14dad10cdeb66","web":"1:208372480659:web:841c3414b32780c9cdeb66"}}}}}}